* Program: ccompare
** Version: 1.2.0
* Input directory: /root/nook/Itshare/wav/2
* Number of workers: 1
* Comparison method: pitch_dtw <class 'chirp.compare.pitch_dtw.pitch_dtw'>
* DTW parameters:
** Distance metric = euclidean
** Cost matrix = [(1, 1, 1), (1, 2, 2), (2, 1, 2)]
** Dynamic cost matrix = True
** Estimator = p.map
* Storage system: file <class 'chirp.compare.file_storage.file_storage'> 
* Storage parameters:
** Location = <stdout>
** File pattern = .plg
** Fields: dlen,dist,dnorm
* Loading signals:
id	location
0	/root/nook/Itshare/wav/2/4.plg
1	/root/nook/Itshare/wav/2/7.plg
2	/root/nook/Itshare/wav/2/11.plg
3	/root/nook/Itshare/wav/2/12.plg
4	/root/nook/Itshare/wav/2/13.plg
5	/root/nook/Itshare/wav/2/21.plg
6	/root/nook/Itshare/wav/2/29.plg
7	/root/nook/Itshare/wav/2/33.plg
8	/root/nook/Itshare/wav/2/44.plg
9	/root/nook/Itshare/wav/2/48.plg
10	/root/nook/Itshare/wav/2/49.plg
11	/root/nook/Itshare/wav/2/50.plg
12	/root/nook/Itshare/wav/2/52.plg
13	/root/nook/Itshare/wav/2/53.plg
* Running comparisons:
** Comparison is symmetric: True
** Number of comparisons: 105 
** Results:
ref	tgt	dlen	dist	dnorm
0	0	1641	0.0	0.0
0	1	2221	4043.24019887	2.46238745364
0	2	1988	8147.38507048	5.06678176025
0	3	2195	3621.05800626	2.20527284181
0	4	2481	3614.96494949	2.20156208861
0	5	2348	3975.53346412	2.42115314502
0	6	2008	11540.57453	7.02836451281
0	7	1792	15862.6210664	10.9928073918
0	8	2626	8203.00341789	4.99573898775
0	9	2350	3307.29377106	2.01418621867
0	10	2614	4179.45515452	2.54534418667
0	11	2771	5685.93256284	3.46280911257
0	12	2624	4766.5151184	2.90287157028
0	13	2285	3665.39774997	2.23227633981
