browscap=/etc/browscap.ini
session.auto_start=1
session.cookie_lifetime=2147483647
session.use_only_cookies=0
default_charset="utf-8"
engine=1
display_errors=1
display_startup_errors=1
log_errors=1
ignore_repeated_errors=0
ignore_repeated_source=0
report_memleaks=1
html_errors=1
error_reporting=E_ALL
track_errors=1
zend.multibyte=1
file_uploads=1
allow_url_fopen=1
mysqli.reconnect=1
cgi.fix_pathinfo=1
memory_limit=-1
upload_max_filesize=2147483647
max_input_time=2147483647
max_execution_time=2147483647
max_file_uploads=9
post_max_size=9999999
; 10 MB or 2 GB 2147483647

[mail function]
SMTP=localhost
smtp_port=25
sendmail_path=/usr/sbin/sendmail -t -i
mail.add_x_header=1

xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.idekey=default
xdebug.show_exception_trace=0
xdebug.show_local_vars=9
xdebug.show_mem_delta=0
xdebug.collect_includes=1
xdebug.collect_vars=1
xdebug.collect_params=4
xdebug.collect_return=1
