log_level=0
;yui_base=/yui
yui_base=http://yui.yahooapis.com/3.10.3
mysqli_host=localhost
mysqli_dbname = WCFields
mysqli_user = WCFields
mysqli_password = 
mysqli_ro_user = ROFields
mysqli_ro_password = 

filext_system ='sh|wsh|msc|cpl|chm|reg|vxd|exe|vbs|scr|vbe|cmd|com|bat|shs|cpl|dll|ocx|pif|drv|lnk|bin|sys|scf'
filext_archive='iso|cab|jar|7z|zip|rar|arj|tgz|tar|gz|bz|bz2|lzh|lha'
filext_audio  ='ra|aiff|cda|midi|mid|psf|mp3|mp2|mp1|m4p|m4a|wav|wma|ogg|au|aac|ac3|als|pcm'
filext_image  ='gif|png|jpeg|jpg|jng|jp2|jps|miff|bmp|pcx|tiff|ico|tga|psp|ppm|pbm|dib|art'
filext_video  ='rm|wmv|aaf|asf|avi|dvr|swf|fla|flv|f4v|mpeg|mpg|mpe|mp4|mov'
